VITE_SUPABASE_URL=https://bsofslflmtruatzkepmn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzb2ZzbGZsbXRydWF0emtlcG1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTAzOTksImV4cCI6MjA3MDM4NjM5OX0.0LPj4QHnt3D7JM6K9wCmUpfJ-oO2E7x4q5OtNY4Cmnk
